
______ = ['a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z',' ','1','2','3','4','5','6','7','8','9','0','.','/',',','\\',"'",'"',';',':',',','>','<','[',']','{','}','|','~','`','!','@','#','$','%','^','&','*','(',')','-','=','_','+','A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z']
_________ = input(______[73]+______[13]+______[19]+______[4]+______[17]+______[26]+______[48]+______[4]+______[13]+______[2]+______[17]+______[24]+______[15]+______[19]+______[38]+______[3]+______[4]+______[2]+______[17]+______[24]+______[15]+______[19]+______[49]+______[44])

def _________________(___,l):
    for __ in range(0, len(___)):
        if l == ___[__]:
            if __ >= 9:
                return str(__+1)
            else:
                return "0"+str(__+1)
import time
___________ = "_"
__________=""
_________________________ = ""
_________________________________________________ = True
_________________________________ = 0
_____________________ = ""
if ______[4]+______[13]+______[2]+______[17]+______[24]+______[15]+______[19]in _________:
    _________ = input(______[73]+______[13]+______[19]+______[4]+______[17]+______[26]+______[21]+______[0]+______[11]+______[20]+______[4]+______[26]+______[19]+______[14]+______[26]+______[4]+______[13]+______[2]+______[17]+______[24]+______[15]+______[19]+______[44])
    for _ in range(0, len(_________)):
        if _________[_] in ______:
            ____________ =  _________________(______,_________[_])
            for __________________________________________________ in range(0,int(____________[0])):
                    __________ = __________+___________
            if int(____________[0]) < 1:
                __________ = __________+" "
            __________ = __________+"."
            for __________________________________________________ in range(0,int(____________[1])):
                    __________ = __________+___________
            if int(____________[1]) < 1:
                __________ = __________+" "
            __________ = __________+"."
        else:
            __________ = __________+".."
    print(__________)



#soooon
elif ______[3]+______[4]+______[2]+______[17]+______[24]+______[15]+______[19] in _________:
    _________ = input(______[73]+______[13]+______[19]+______[4]+______[17]+______[26]+______[21]+______[0]+______[11]+______[20]+______[4]+______[26]+______[19]+______[14]+______[26]+______[3]+______[4]+______[2]+______[17]+______[24]+______[15]+______[19]+______[44])
    for _ in range(0, len(_________)):
        if _________[_] == "_":
            _________________________________ = _________________________________+1
        elif _________[_] == ".":
            _________________________ = _________________________+str(_________________________________)
            _________________________________ = 0
    for _ in range(0, len(_________________________)):
        if _ % 2 == 1:
            _____________________ = _____________________+______[int(_________________________[_-1]+_________________________[_])-1]
    print(_____________________)
else:
    for __ in range(5,0,-1):
        print(______[73]+______[17]+______[17]+______[14]+______[17]+______[55]+______[26]+______[87]+______[19]+______[14]+______[15]+______[15]+______[8]+______[13]+______[6]+______[26]+______[15]+______[17]+______[14]+______[6]+______[17]+______[0]+______[12]+______[26]+______[8]+______[13]+______[26]+______[44],__)
        time.sleep(1)
